<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value version="173">
        <option name="RIGHT_MARGIN" value="80" />
        <JavaCodeStyleSettings>
          <option name="CLASS_COUNT_TO_USE_IMPORT_ON_DEMAND" value="99" />
          <option name="NAMES_COUNT_TO_USE_IMPORT_ON_DEMAND" value="99" />
          <option name="IMPORT_LAYOUT_TABLE">
            <value>
              <package name="" withSubpackages="true" static="true" />
              <emptyLine />
              <package name="java" withSubpackages="true" static="false" />
              <emptyLine />
              <package name="javax" withSubpackages="true" static="false" />
              <emptyLine />
              <package name="org" withSubpackages="true" static="false" />
              <emptyLine />
              <package name="com" withSubpackages="true" static="false" />
              <emptyLine />
              <package name="" withSubpackages="true" static="false" />
            </value>
          </option>
        </JavaCodeStyleSettings>
        <codeStyleSettings language="JAVA">
          <indentOptions>
            <option name="INDENT_SIZE" value="2" />
            <option name="CONTINUATION_INDENT_SIZE" value="4" />
            <option name="TAB_SIZE" value="2" />
          </indentOptions>
        </codeStyleSettings>
      </value>
    </option>
    <option name="PREFERRED_PROJECT_CODE_STYLE" value="vestmark" />
  </component>
</application>